/* Frevo theme for Rofi
 * Source: theme/frevo-theme.yaml (palette unchanged)
 */

* {
    font: "Inter 11";
    background: #1A1F2E;
    background-alt: #21283A;
    background-alt2: #2A3447;
    foreground: #F2F4F8;
    foreground-alt: #B0B8CC;
    accent: #4B9AFF;
    accent-hover: #7AB6FF;
    accent-active: #2470D5;

    selected-normal-foreground: #1A1F2E;
    selected-normal-background: #4B9AFF;
    selected-urgent-foreground: #1A1F2E;
    selected-urgent-background: #FF5B5F;
    selected-active-foreground: #1A1F2E;
    selected-active-background: #2470D5;

    urgent-foreground: #FF5B5F;
    active-foreground: #4B9AFF;
    normal-foreground: #F2F4F8;
    separatorcolor: #1F3D68;
    bordercolor: #1F3D68;

    spacing: 4;
    border: 2;
    border-radius: 8;
}

window {
    width: 40%;
    padding: 12;
    border: 2;
    border-radius: 8;
    border-color: #1F3D68;
    background-color: #1A1F2E;
}

mainbox {
    padding: 12;
    border: 0;
    children: [inputbar, listview];
}

inputbar {
    background-color: #21283A;
    text-color: #F2F4F8;
    padding: 6 8;
    border-radius: 6;
    border: 1px solid #1F3D68;
}

listview {
    lines: 12;
    fixed-height: true;
    padding: 8 0;
    scrollbar: true;
    scrollbar-width: 6;
    scrollbar-handle: #4B9AFF;
}

element {
    padding: 6 8;
    border-radius: 6;
}

element selected {
    background-color: #4B9AFF;
    text-color: #1A1F2E;
}

element urgent {
    text-color: #FF5B5F;
}

element active {
    text-color: #4B9AFF;
}

element-text, element-icon {
    background-color: transparent;
    text-color: inherit;
}
