GIMP Palette
Name: Frevo
Columns: 8
#
26 31 46	Frevo BG Primary
33 40 58	Frevo BG Secondary
42 52 71	Frevo BG Tertiary
47 61 92	Frevo BG Elevated
242 244 248	Frevo FG Primary
176 184 204	Frevo FG Secondary
107 117 137	Frevo FG Tertiary
75 154 255	Frevo Accent
122 182 255	Frevo Accent Hover
36 112 213	Frevo Accent Active
95 217 79	Frevo Success
218 164 69	Frevo Warning
255 91 95	Frevo Error
0 183 255	Frevo Info
43 74 122	Frevo Selection
199 163 64	Frevo Find Highlight
15 40 81	Frevo Current Line
31 61 104	Frevo Border Subtle
61 90 143	Frevo Border Strong
74 96 131	Frevo Line Number
26 53 88	Frevo Indent Guide
13 36 73	Frevo ANSI 0
255 91 95	Frevo ANSI 1
95 217 79	Frevo ANSI 2
240 176 0	Frevo ANSI 3
75 154 255	Frevo ANSI 4
217 102 255	Frevo ANSI 5
0 163 229	Frevo ANSI 6
242 244 248	Frevo ANSI 7
107 117 137	Frevo ANSI 8
255 138 141	Frevo ANSI 9
142 239 125	Frevo ANSI 10
255 229 102	Frevo ANSI 11
122 182 255	Frevo ANSI 12
234 155 255	Frevo ANSI 13
93 212 255	Frevo ANSI 14
255 255 255	Frevo ANSI 15
