[General]
name=Frevo

[Colors]
# Base surfaces
window=#1A1F2E
base=#1A1F2E
alt_base=#21283A
button=#21283A
button_alt=#2A3447
highlight=#2B4A7A
link=#4B9AFF
link_visited=#7AB6FF
text=#F2F4F8
window_text=#F2F4F8
button_text=#F2F4F8
disabled_text=#6B7589

dark=#0D2449
mid=#1F3D68
midlight=#2F3D5C
light=#3D5A8F
shadow=#0D2449

# Accents and states
focus=#4B9AFF
success=#5FD94F
warning=#DAA445
error=#FF5B5F
info=#00B7FF
selection_text=#F2F4F8

# ANSI (for terminals/widgets that pick from the palette)
ansi0=#0D2449
ansi1=#FF5B5F
ansi2=#5FD94F
ansi3=#F0B000
ansi4=#4B9AFF
ansi5=#D966FF
ansi6=#00A3E5
ansi7=#F2F4F8
ansi8=#6B7589
ansi9=#FF8A8D
ansi10=#8EFF7D
ansi11=#FFE566
ansi12=#7AB6FF
ansi13=#EA9BFF
ansi14=#5DD4FF
ansi15=#FFFFFF
