# Frevo palette for Todoist (assign to project/label colors)
# Colors from theme/frevo-theme.yaml (unchanged)

Accent (primary): #4B9AFF
Accent Hover:     #7AB6FF
Accent Active:    #2470D5

Success:          #5FD94F
Warning:          #DAA445
Error:            #FF5B5F
Info:             #00B7FF

BG Primary:       #1A1F2E
BG Secondary:     #21283A
BG Tertiary:      #2A3447
BG Elevated:      #2F3D5C

FG Primary:       #F2F4F8
FG Secondary:     #B0B8CC
FG Tertiary:      #6B7589

Selection:        #2B4A7A
Border Subtle:    #1F3D68
Border Strong:    #3D5A8F

ANSI 0..15:
0  #0D2449
1  #FF5B5F
2  #5FD94F
3  #F0B000
4  #4B9AFF
5  #D966FF
6  #00A3E5
7  #F2F4F8
8  #6B7589
9  #FF8A8D
10 #8EFF7D
11 #FFE566
12 #7AB6FF
13 #EA9BFF
14 #5DD4FF
15 #FFFFFF
