<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Blue Component</key><real>0.286</real>
        <key>Green Component</key><real>0.141</real>
        <key>Red Component</key><real>0.051</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Blue Component</key><real>0.373</real>
        <key>Green Component</key><real>0.357</real>
        <key>Red Component</key><real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Blue Component</key><real>0.31</real>
        <key>Green Component</key><real>0.85</real>
        <key>Red Component</key><real>0.373</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Blue Component</key><real>0</real>
        <key>Green Component</key><real>0.69</real>
        <key>Red Component</key><real>0.941</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Blue Component</key><real>1</real>
        <key>Green Component</key><real>0.604</real>
        <key>Red Component</key><real>0.294</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Blue Component</key><real>1</real>
        <key>Green Component</key><real>0.4</real>
        <key>Red Component</key><real>0.851</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Blue Component</key><real>0.898</real>
        <key>Green Component</key><real>0.639</real>
        <key>Red Component</key><real>0</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Blue Component</key><real>0.973</real>
        <key>Green Component</key><real>0.957</real>
        <key>Red Component</key><real>0.949</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Blue Component</key><real>0.537</real>
        <key>Green Component</key><real>0.459</real>
        <key>Red Component</key><real>0.42</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Blue Component</key><real>0.553</real>
        <key>Green Component</key><real>0.541</real>
        <key>Red Component</key><real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Blue Component</key><real>0.49</real>
        <key>Green Component</key><real>0.937</real>
        <key>Red Component</key><real>0.557</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Blue Component</key><real>0.4</real>
        <key>Green Component</key><real>0.898</real>
        <key>Red Component</key><real>1</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Blue Component</key><real>1</real>
        <key>Green Component</key><real>0.714</real>
        <key>Red Component</key><real>0.478</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Blue Component</key><real>1</real>
        <key>Green Component</key><real>0.608</real>
        <key>Red Component</key><real>0.918</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Blue Component</key><real>1</real>
        <key>Green Component</key><real>0.831</real>
        <key>Red Component</key><real>0.365</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Blue Component</key><real>1</real>
        <key>Green Component</key><real>1</real>
        <key>Red Component</key><real>1</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Blue Component</key><real>0.180</real>
        <key>Green Component</key><real>0.122</real>
        <key>Red Component</key><real>0.102</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Blue Component</key><real>0.973</real>
        <key>Green Component</key><real>0.957</real>
        <key>Red Component</key><real>0.949</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Blue Component</key><real>0.973</real>
        <key>Green Component</key><real>0.957</real>
        <key>Red Component</key><real>0.949</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Blue Component</key><real>0.102</real>
        <key>Green Component</key><real>0.122</real>
        <key>Red Component</key><real>0.180</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Blue Component</key><real>0.973</real>
        <key>Green Component</key><real>0.957</real>
        <key>Red Component</key><real>0.949</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Blue Component</key><real>0.973</real>
        <key>Green Component</key><real>0.957</real>
        <key>Red Component</key><real>0.949</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Blue Component</key><real>0.478</real>
        <key>Green Component</key><real>0.290</real>
        <key>Red Component</key><real>0.169</real>
    </dict>
</dict>
</plist>
