# Frevo color theme for kitty
# Source: theme/frevo-theme.yaml
# Generated manually to match palette

foreground            #F2F4F8
background            #1A1F2E
selection_foreground  #F2F4F8
selection_background  #2B4A7A
url_color             #4B9AFF
cursor                #F2F4F8
cursor_text           #1A1F2E
active_border_color   #4B9AFF
inactive_border_color #1F3D68
active_tab_background #2F3D5C
active_tab_foreground #F2F4F8
inactive_tab_background #21283A
inactive_tab_foreground #B0B8CC

# ANSI colors
color0  #0D2449
color1  #FF5B5F
color2  #5FD94F
color3  #F0B000
color4  #4B9AFF
color5  #D966FF
color6  #00A3E5
color7  #F2F4F8
color8  #6B7589
color9  #FF8A8D
color10 #8EFF7D
color11 #FFE566
color12 #7AB6FF
color13 #EA9BFF
color14 #5DD4FF
color15 #FFFFFF
