# Frevo theme for tmux
# Source: theme/frevo-theme.yaml (palette unchanged)

set -g status on
set -g status-bg "#1A1F2E"
set -g status-fg "#F2F4F8"
set -g message-command-style "bg=#2F3D5C,fg=#F2F4F8"
set -g message-style "bg=#2F3D5C,fg=#F2F4F8"
set -g pane-border-style "fg=#1F3D68"
set -g pane-active-border-style "fg=#4B9AFF"
set -g status-justify centre
set -g status-left-length 60
set -g status-right-length 120

set -g status-left " #[fg=#1A1F2E,bg=#4B9AFF,bold] #S #[fg=#4B9AFF,bg=#1A1F2E,nobold] "
set -g status-right " #[fg=#1A1F2E,bg=#4B9AFF,bold] %Y-%m-%d %H:%M #[fg=#4B9AFF,bg=#1A1F2E,nobold]#[fg=#F2F4F8,bg=#1A1F2E] #H "

setw -g window-status-format " #[fg=#B0B8CC,bg=#1A1F2E] #I:#W "
setw -g window-status-current-format " #[fg=#1A1F2E,bg=#4B9AFF,bold] #I:#W #[fg=#4B9AFF,bg=#1A1F2E,nobold] "
setw -g window-status-bell-style "bg=#FF5B5F,fg=#1A1F2E,bold"
setw -g window-status-activity-style "bg=#2B4A7A,fg=#F2F4F8"

set -g clock-mode-colour "#4B9AFF"
set -g clock-mode-style 24
