<?xml version="1.0" encoding="UTF-8"?>
<office:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
  <!-- Frevo palette colors from theme/frevo-theme.yaml (unchanged) -->
  <draw:color draw:name="Frevo BG Primary" draw:color="#1A1F2E"/>
  <draw:color draw:name="Frevo BG Secondary" draw:color="#21283A"/>
  <draw:color draw:name="Frevo BG Tertiary" draw:color="#2A3447"/>
  <draw:color draw:name="Frevo BG Elevated" draw:color="#2F3D5C"/>
  <draw:color draw:name="Frevo FG Primary" draw:color="#F2F4F8"/>
  <draw:color draw:name="Frevo FG Secondary" draw:color="#B0B8CC"/>
  <draw:color draw:name="Frevo FG Tertiary" draw:color="#6B7589"/>
  <draw:color draw:name="Frevo Accent" draw:color="#4B9AFF"/>
  <draw:color draw:name="Frevo Accent Hover" draw:color="#7AB6FF"/>
  <draw:color draw:name="Frevo Accent Active" draw:color="#2470D5"/>
  <draw:color draw:name="Frevo Success" draw:color="#5FD94F"/>
  <draw:color draw:name="Frevo Warning" draw:color="#DAA445"/>
  <draw:color draw:name="Frevo Error" draw:color="#FF5B5F"/>
  <draw:color draw:name="Frevo Info" draw:color="#00B7FF"/>
  <draw:color draw:name="Frevo Selection" draw:color="#2B4A7A"/>
  <draw:color draw:name="Frevo Find Highlight" draw:color="#C7A340"/>
  <draw:color draw:name="Frevo Current Line" draw:color="#0F2851"/>
  <draw:color draw:name="Frevo Border Subtle" draw:color="#1F3D68"/>
  <draw:color draw:name="Frevo Border Strong" draw:color="#3D5A8F"/>
  <draw:color draw:name="Frevo Line Number" draw:color="#4A6083"/>
  <draw:color draw:name="Frevo Indent Guide" draw:color="#1A3558"/>
  <draw:color draw:name="Frevo ANSI 0" draw:color="#0D2449"/>
  <draw:color draw:name="Frevo ANSI 1" draw:color="#FF5B5F"/>
  <draw:color draw:name="Frevo ANSI 2" draw:color="#5FD94F"/>
  <draw:color draw:name="Frevo ANSI 3" draw:color="#F0B000"/>
  <draw:color draw:name="Frevo ANSI 4" draw:color="#4B9AFF"/>
  <draw:color draw:name="Frevo ANSI 5" draw:color="#D966FF"/>
  <draw:color draw:name="Frevo ANSI 6" draw:color="#00A3E5"/>
  <draw:color draw:name="Frevo ANSI 7" draw:color="#F2F4F8"/>
  <draw:color draw:name="Frevo ANSI 8" draw:color="#6B7589"/>
  <draw:color draw:name="Frevo ANSI 9" draw:color="#FF8A8D"/>
  <draw:color draw:name="Frevo ANSI 10" draw:color="#8EFF7D"/>
  <draw:color draw:name="Frevo ANSI 11" draw:color="#FFE566"/>
  <draw:color draw:name="Frevo ANSI 12" draw:color="#7AB6FF"/>
  <draw:color draw:name="Frevo ANSI 13" draw:color="#EA9BFF"/>
  <draw:color draw:name="Frevo ANSI 14" draw:color="#5DD4FF"/>
  <draw:color draw:name="Frevo ANSI 15" draw:color="#FFFFFF"/>
</office:color-table>
